server {
    listen 80;
    server_name _;  # Acepta todas las solicitudes sin importar el nombre de dominio.

    root /usr/share/nginx/html;  # La carpeta donde se encuentran tus archivos
    index index.html;  # Archivo principal

    location / {
        try_files $uri $uri/ /index.html;  # Si no se encuentra el recurso, sirve index.html
    }
}
